---
Archive: GitHub
Bug-Database: https://github.com/googleapis/google-cloud-ruby/tree/master/google-cloud-translate/issues
Bug-Submit: https://github.com/googleapis/google-cloud-ruby/tree/master/google-cloud-translate/issues
Changelog: https://github.com/googleapis/google-cloud-ruby/tree/master/google-cloud-translate/tags
Contact: https://github.com/googleapis/google-cloud-ruby/tree/master/google-cloud-translate/issues
Name: google-cloud-translate
Repository: https://github.com/googleapis/google-cloud-ruby/tree/master/google-cloud-translate.git
Repository-Browse: https://github.com/googleapis/google-cloud-ruby/tree/master/google-cloud-translate
